conf_dir=Full chemin de la DG de configuration (etc) répertoire,7
pid_file=Full chemin de la DG pid file,8
binary_file=Full chemin de la DG binaire,8
log_path=Full chemin de la DG log,7
messages_path=Full chemin de la DG messages fichier<br>(ou littéralement 'followDansGuardian'),8
log_format=Format de la DG logfile,1,followDansGuardian-followDansGuardian,1-vigueur DG indigène,2-vigueur CSV,3-vigueur Squid indigène (aucun journal d'analyse),4-vigueur onglet délimité
restart_cmd=Command à redémarrer DG (si permis),3,Module built-in -ou- System
autorestart=Auto redémarrer DG en tant que de besoin (si permis),1,0-explicite redémarrage manuel seulement,1-redémarrer automatiquement
start_cmd=Command pour commencer DG (si permis),3,Module built-in -ou- System
stop_cmd=Command d'arrêter DG (si permis),3,Module built-in -ou- System
autoreload=Auto recharger DG groupes en tant que de besoin (si permis),1,0-rechargement manuel explicite que,1-recharge automatiquement
show_fixedlists=Include "fixe" des listes (blacklists/phraselists/etc.) dans les écrans,1,0-exclure "fixes" de l'affichage des listes,1-écran "fixe" listes trop
