start=1
stop=1
restart=1
reload=1
autorestart=0
autoreload=1
status=1
logs=1
search=1
editconf=1
editplugconf=1
editlists=1
editfiltergroupassignments=1
editmessages=1
editgroupsconf=1
editgroupslists=1
setupfiltergroups=1
viewfiltergroups=1
exceptionurllist=1
bannedurllist=1
exceptionuserlist=1
banneduserlist=1
exceptionphraselist=1
bannedphraselist=1
exceptionsitelist=1
bannedsitelist=1
weightedphraselist=1
bannedextensionlist=1
bannedmimetypelist=1
bannedregexpurllist=1
picsfile=1
contentregexplist=1
greysitelist=1
greyurllist=1
exceptionregexpurllist=1
urlregexplist=1
exceptionextensionlist=1
exceptionmimetypelist=1
exceptionfilesitelist=1
exceptionfileurllist=1
headerregexplist=1
bannedregexpheaderlist=1
logsitelist=1
logurllist=1
logregexpurllist=1
conf=1
blacklists=0
phraselists=0
local=0
f0=1
f1=1
f2=1
f3=1
f4=1
f5=1
f6=1
f7=1
f8=1
f9=1
f10=1
f11=1
f12=1
f13=1
f14=1
f15=1
f16=1
f17=1
f18=1
f19=1
f20=1
f21=1
f22=1
f23=1
f24=1
f25=1
f26=1
f27=1
f28=1
f29=1
f30=1
f31=1
f32=1
f33=1
f34=1
f35=1
f36=1
f37=1
f38=1
f39=1
f40=1
f41=1
f42=1
f43=1
f44=1
f45=1
f46=1
f47=1
f48=1
f49=1
f50=1
f51=1
f52=1
f53=1
f54=1
f55=1
f56=1
f57=1
f58=1
f59=1
f60=1
f61=1
f62=1
f63=1
f64=1
f65=1
f66=1
f67=1
f68=1
f69=1
f70=1
f71=1
f72=1
f73=1
f74=1
f75=1
f76=1
f77=1
f78=1
f79=1
f80=1
f81=1
f82=1
f83=1
f84=1
f85=1
f86=1
f87=1
f88=1
f89=1
f90=1
f91=1
f92=1
f93=1
f94=1
f95=1
f96=1
f97=1
f98=1
f99=1
